.site__entete {
  grid-area: header;
  //padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: antiquewhite;
}

.site__main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.site__footer {
  grid-area: footer;
  background-color: antiquewhite;
}

.site__aside {
    border:  1px solid black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    grid-area: aside;
 
}

/* Partie Body ou division globale */
.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  row-gap: 50px;
 /* cours 9 : ajout mediaQuery */
  @media screen and (min-width:1000px){
    grid-template-columns: 20% auto;
    grid-template-areas:
       
      "header header"
      "aside main"
      "footer footer";        
  }
}

